[ti:Like That]
[au:Joe Cooley;Kendrick Lamar Duckworth;Kobe "BbyKobe" Hood;Leland Wayne;Nayvadius Wilburn;Rodney Oliver]
[ar:Future; Metro Boomin; Kendrick Lamar]
[al:WE DON'T TRUST YOU]
[by:MusixMatch]
[ve:0.1]
[format:alrc]
[length:04:28]

{@singer:Future}
[00:08.56] Gotta fire my joint up on this bitch
[00:11.22] Young Metro, Metro, young Metro, three times
[00:15.85] Yeah
[00:17.85] Stickin' to the code, all these hoes for the streets
[00:20.88] I put it in her nose, it's gon' make her pussy leak
[00:23.87] Pussy niggas told, ain't gon' wake up out they sleep
[00:26.86] You can't hear that switch, but you can hear them niggas scream
[00:29.87] All my hoes do shrooms, nigga, all my hoes do coke
[00:32.56] 20-carat ring, I put my fingers down her throat {#vocal:uh, uh, uh}
[00:36.63] If I lose a carat, she might choke {#vocal:uh, uh, uh}
[00:39.61] I know she gon' swallow, she a G.O.A.T. {#vocal:uh, uh, uh}
[00:42.45] Freeband nigga, bring the racks in
[00:44.94] Got the shooters in the corner like the pack in
[00:47.98] She think 'cause she exotic bitch, she attractive
[00:50.95] That's that shit'll get you put up out the section, brrt
[00:54.49] And the motto still the same
[00:56.42] Ball like I won a championship game
[00:59.48] You know these hoes hungry, they gon' fuck for a name
[01:02.33] I put her on the gang, she get fucked for a chain
[01:05.38] Got your girl in this bitch, she twirlin' on the dick {#vocal:he was once a thug, he was, he -}

{@singer:vocal}
[01:09.95] (He was once a thug, he was, he -)

{@singer:Future}
[01:11.43] I got syrup in this bitch, turn up in this bitch {#vocal:he was once a thug, he was, he -}
[01:14.77] And it's 'bout the 'Ercs in this bitch, get murked in this bitch {#vocal:he was once a thug, he was, he -}
[01:17.87] All these pointers on me baby, you know it's game time {#vocal:he was once a thug, he was, he -}
[01:20.35] Bring a friend, bitch, we fucked 'em at the same time {#vocal:he was once a thug, he was, he -}
[01:23.26] I'm a different nigga, no, we not the same kind {#vocal:he was once a thug, he was, he -}
[01:26.26] You can have that lil' - 'cause she ain't mine {#vocal:yeah} {#vocal:he was once a thug from around the way}
[01:29.05] Young dope dealer, sellin' dope, is you like that? {#vocal:If you like that}
[01:31.96] Kickin' doors, kickin' in doors, is you like that? {#vocal:Yeah}
[01:34.92] Young throwed nigga, sellin' lows, is you like that? {#vocal:Yeah}
[01:37.99] All 24, you on go, is you like that? {#vocal:If you like that}
[01:40.63] Niggas from the bottom really like that {#vocal:If you like that} {#vocal:he was once a thug, he was, he -}
[01:44.45] Steppin' in Balencis if you like that {#vocal:If you like that} {#vocal:he was once a thug, he was, he -}
[01:46.84] Pop another bottle if you like that {#vocal:If you like that} {#vocal:he was once a thug, he was, he -}

{@singer:vocal}
[01:50.28] (He was once a thug from around the way)

{@singer:Kendrick Lamar}
[01:53.53] These niggas talkin' out of they necks
[01:54.82] Don't pull no coffin out of your mouth
[01:56.54] I'm way too paranoid for a threat
[01:57.70] Ayy-ayy, let's get it, bro
[01:59.38] D-O-T, the money, power, respect
[02:01.27] The last one is better
[02:01.82] Say, it's a lot of goofies with a check
[02:03.83] I mean, ah, I hope them sentiments symbolic
[02:07.52] Ah, my temperament bipolar, I choose violence
[02:09.71] Okay, let's get it up, it's time for him to prove that he's a problem
[02:12.90] Niggas clickin' up, but cannot be legit, no 40 water, tell 'em
[02:16.31] Ah, yeah, huh, yeah, get up with me {#vocal:he was once a thug, he was, he -}
[02:18.93] Fuck sneak dissin', first person shooter {#vocal:he was once a thug, he was, he -}
[02:20.68] I hope they came with three switches {#vocal:he was once a thug, he was, he -}
[02:21.95] I crash out, like, "Fuck rap," this Melle Mel if I had to {#vocal:he was once a thug, he was, he -}
[02:24.72] Got two T's with me, I'm snatchin' chains and burnin' tattoos
[02:27.92] It's up, lost too many soldiers not to play it safe
[02:30.58] If he walk around with that stick, it ain't Andre 3K
[02:33.70] Think I won't drop the location? I still got PTSD
[02:36.60] Motherfuck the big three, nigga, it's just big me
[02:39.63] Nigga, bum, what? I'm really like that {#vocal:he was once a thug, he was, he -}
[02:42.67] And your best work is a light pack {#vocal:he was once a thug, he was, he -}
[02:44.16] Nigga, Prince outlive Mike Jack {#vocal:he was once a thug, he was, he -}
[02:45.59] Nigga, bum, 'fore all your dogs gettin' buried {#vocal:he was once a thug, he was, he -}
[02:48.42] That's a K with all these nines, he gon' see Pet Sematary {#vocal:he was once a thug from around the way}
[02:51.58] Nigga, bum

{@singer:Future}
[02:52.08] Young dope dealer, sellin' dope, is you like that? {#vocal:If you like that, yeah, yeah}
[02:54.86] Kickin' doors, kickin' in doors, is you like that? {#vocal:How?, yeah}
[02:57.73] Young throwed nigga, sellin' lows, is you like that? {#vocal:Holy water, Holy water, yeah}
[03:00.73] All 24, you on go, is you like that? {#vocal:If you like that}
[03:03.74] Niggas from the bottom really like that {#vocal:if you like that} {#vocal:he was once a thug, he was, he -}
[03:06.57] Steppin' in Balencis if you like that {#vocal:if you like that} {#vocal:he was once a thug, he was, he -}
[03:09.85] Pop another bottle if you like that {#vocal:if you like that} {#vocal:he was once a thug, he was, he -}

{@singer:vocal}
[03:13.09] (He was once a thug from around the way)

[03:18.39] #INSTRUMENTAL

{@singer:Future}
[03:39.58] Young dope dealer, sellin' dope, is you like that?
[03:42.23] Kickin' doors, kickin' in doors, is you like that?
[03:45.76] Young throwed nigga, sellin' lows, is you like that?
[03:48.50] All 24, you on go, is you like that? {#vocal:If you like that}
[03:51.27] Niggas from the bottom really like that {#vocal:if you like that} {#vocal:he was once a thug, he was, he -}
[03:54.28] Steppin' in Balencis if you like that {#vocal:if you like that} {#vocal:he was once a thug, he was, he -}
[03:57.01] Pop another bottle if you like that {#vocal:if you like that} {#vocal:he was once a thug, he was, he -}

{@singer:vocal}
[04:00.57] (He was once a thug, he was, he -)

{@singer:Future}
[04:03.40] Candy banging dope niggas was young, slangin' powder
[04:06.05] Walk in the strip club, make it rain for three hours
[04:08.94] Locked in and now I got my Phantom and my driver
[04:11.85] Perc'd out, took chances in my hood like Nevada
[04:14.97] Surfed out outside, white interior, lasagna
[04:17.67] Hundred thousands I just cashed out on designer
[04:20.54] Gotta devour, nigga, I learned that in the jungle
[04:23.97] Once I sell this low, that's a million in a week

[04:25.87]
